{
  "name": "express-mesto",
  "version": "1.0.0",
  "main": "app.js",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint app.js",
    "eslint": "eslint --config .eslintrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tangom/express-mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
